# mazad-app-api

./: .gitignore  debug.sh  pom.xml  start.sh  stop-debug.sh
mazad_config/: pom.xml
mazad_config/src/main/java/ch/com/mazad/: MazadConfigApplication.java
mazad_config/src/main/resources/: application.yml
mazad_config/src/main/resources/shared/: mazad-auth-service-dev.yml  mazad-auth-service-prod.yml  mazad-auth-service.yml  mazad-service-dev.yml  mazad-service-prod.yml  mazad-service.yml
mazad_config/src/test/java/ch/com/mazad/: MazadConfigApplicationTests.java
mazad_oauth/: pom.xml
mazad_oauth/src/main/java/ch/com/mazad/: AuthserverApplicationWebXml.java  MazadOauthApplication.java
mazad_oauth/src/main/java/ch/com/mazad/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  WebConfigurer.java  WebSecurityConfig.java
mazad_oauth/src/main/java/ch/com/mazad/config/apidoc/: SwaggerConfiguration.java
mazad_oauth/src/main/java/ch/com/mazad/domain/: Authority.java  User.java
mazad_oauth/src/main/java/ch/com/mazad/exception/: MazadException.java  UserDeletedException.java  UserNotActivatedException.java
mazad_oauth/src/main/java/ch/com/mazad/repository/: AuthorityRepository.java  UserRepository.java
mazad_oauth/src/main/java/ch/com/mazad/service/: UserDetailsServiceImpl.java
mazad_oauth/src/main/java/ch/com/mazad/web/: UserController.java
mazad_oauth/src/main/resources/: agenda.jks  bootstrap.yml  happy-hours.jks  mazad.jks
mazad_oauth/src/test/java/ch/com/mazad/: MazadOauthApplicationTests.java
mazad_service/: pom.xml
mazad_service/src/main/java/ch/com/mazad/: MazadServiceApplication.java  MazadServiceApplicationWebXml.java
mazad_service/src/main/java/ch/com/mazad/config/: ApplicationConfig.java  Constants.java  FeignSecurityConfig.java  JacksonConfiguration.java  JwtConfiguration.java  MazadProperties.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
mazad_service/src/main/java/ch/com/mazad/config/apidoc/: SwaggerConfiguration.java
mazad_service/src/main/java/ch/com/mazad/config/notification/: HeaderRequestInterceptor.java
mazad_service/src/main/java/ch/com/mazad/domain/: Address.java  Article.java  Authority.java  Bid.java  Category.java  GeoPoint.java  Photo.java  Region.java  Sale.java  Sex.java  User.java
mazad_service/src/main/java/ch/com/mazad/exception/: ErrorConstants.java  ErrorDTO.java  FieldErrorDTO.java  MazadError.java  MazadException.java  MazadExceptionHandler.java
mazad_service/src/main/java/ch/com/mazad/jobs/: CheckArticlesValidityJob.java  JobRunner.java  ProtocolListener.java
mazad_service/src/main/java/ch/com/mazad/repository/: AddressRepository.java  ArticleRepository.java  BidRepository.java  CategoryRepository.java  PhotoRepository.java  RegionRepository.java  SaleRepository.java  UserRepository.java
mazad_service/src/main/java/ch/com/mazad/restclients/: RestCLientCallback.java  ServiceClient.java  UserClient.java
mazad_service/src/main/java/ch/com/mazad/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPermissionEvaluator.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java
mazad_service/src/main/java/ch/com/mazad/service/: ArticleService.java  BidService.java  CategoryService.java  DTOMapper.java  MailService.java  PhotoService.java  PushNotificationsService.java  RegionService.java  SaleService.java  TestService.java  UserService.java
mazad_service/src/main/java/ch/com/mazad/utils/: DTOMapper.java  MessageFactory.java  TokenUtil.java
mazad_service/src/main/java/ch/com/mazad/web/: ArticleController.java  CategoryController.java  RegionController.java  SaleController.java  UserController.java
mazad_service/src/main/java/ch/com/mazad/web/dto/: AddressDTO.java  ArticleDTO.java  BidDTO.java  Notification.java  PhotoDTO.java  SaleDTO.java  UserDTO.java
mazad_service/src/main/java/ch/com/mazad/web/filter/: CORSFilter.java  CachingHttpHeadersFilter.java
mazad_service/src/main/resources/: bootstrap.yml  mazad.cert  public.cert
mazad_service/src/main/resources/db/dev/migration/: V1__mazad-db-shema.sql  V2__add_oauth-client-details.sql  V3__generate_admin_account.sql  V4__generate_region_table.sql
mazad_service/src/main/resources/db/prod/migration/: V1__mazad-db-shema.sql  V2__add_oauth-client-details.sql  V3__generate_initial_data.sql
mazad_service/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
mazad_service/src/main/resources/mails/: mail.html
mazad_service/src/test/java/ch/com/mazad/: ArticleControllerTests.java  MazadServiceApplicationTests.java
mazad_service/src/test/java/ch/com/mazad/config/: TestUtil.java
