<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
    <title>Reset Pawssord</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');

        html {
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            background: #dbe5ea;
        }

        img {
            display: block !important;
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .Externalclass {
            width: 100%;
        }

        .Externalclass, .Externalclass p, .Externalclass span, .Externalclass font, .Externalclass td, .Externalclass div {
            line-height: 100%;
        }

        .Heading {
            font-family: 'Montserrat', sans-serif !important;
        }

        .MsoNormal {
            font-family: 'Montserrat', sans-serif !important;
        }

        p {
            margin: 0 !important;
            padding: 0 !important;
        }

        .images {
            display: block !important;
            width: 100% !important;
        }

        .display-button td, .display-button a {
            font-family: 'Montserrat', sans-serif !important;
        }

        .display-button a:hover {
            text-decoration: none !important;
        }

        @media only screen and (max-width: 800px) {
            body {
                width: auto !important;
            }

            .display-width {
                width: 100% !important;
            }

            .res-padding {
                padding: 0 20px !important;
            }

            .display-width-inner {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 639px) {
            .display-width-inner, .display-width-child, .display-width-child {
                width: 100% !important;
            }

            .display-width, .display-width {
                width: 100% !important;
            }

            .display-width .trends {
                width: 294px !important;
            }

            .display-width .price1 {
                width: 288px !important;
            }

            .display-width .services {
                width: 260px !important;
            }

            .display-width .price2 {
                width: 282px !important;
            }

            .display-width .with {
                width: 60% !important;
            }

            .res-padding {
                padding: 0 20px !important;
            }

            .hide-height {
                display: none !important;
            }

            .text-center {
                text-align: center !important;
            }

            .height40 {
                height: 40px !important;
            }

            .height30 {
                height: 30px !important;
            }

            .width30 {
                width: 30px !important;
            }

            .imagecenter {
                margin: 0 auto !important;
            }

            .hide-border {
                border-right: 0 !important;
                border-bottom: 0 !important;
            }

            .height20 {
                height: 20px !important;
            }

            .padding30 {
                padding: 0 30px !important;
            }

            .padding60 {
                padding-bottom: 60px !important;
            }

            .padding100 {
                padding-bottom: 100px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .display-width table {
                width: 100% !important;
            }

            .display-width .button-width .display-button {
                width: auto !important;
            }

            .display-width .with {
                width: 80% !important;
            }

            .display-width .trends {
                width: 294px !important;
            }

            .display-width .price1 {
                width: 288px !important;
            }

            .display-width .price2 {
                width: 282px !important;
            }

            .display-width .services {
                width: 260px !important;
            }

            .hide-height {
                display: none !important;
            }

            .height30 {
                height: 30px !important;
            }

            .height20 {
                height: 20px !important;
            }

            .res-img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 360px) {
            .display-width table[class="price1"] {
                width: 100% !important;
            }

            .display-width .services {
                width: 100% !important;
            }

            .display-width .price2 {
                width: 100% !important;
            }

            .display-width .with {
                width: 100% !important;
            }

            .display-width .trends {
                width: 100% !important;
            }

            .hide-height {
                display: none !important;
            }

            .spl-features {
                padding-right: 10px !important;
            }

            .fs1 {
                font-size: 10px !important;
            }
        }

        @media only screen and (max-width: 330px) {
            .fswedo {
                font-size: 17px !important;
            }
        }

        @media only screen and (max-width: 320px) {
            .fs {
                font-size: 13px !important;
            }

            .name-fs {
                font-size: 12px !important;
            }

            .fs1 {
                font-size: 11px !important;
            }
        }

    </style>


</head>
<body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<table align="center" bgcolor="#dbe5ea" border="0" cellpadding="0" cellspacing="0" width="100%">

    <tbody>
    <tr>
        <td align="center">


        </td>
    </tr>

    </tbody>
</table>
<table align="center" bgcolor="#dbe5ea" border="0" cellpadding="0" cellspacing="0" width="100%">

    <tbody>
    <tr>
        <td height="30" class="height30" style="mso-line-height-rule: exactly; line-height: 10px;">
        </td>
    </tr>


    <tr>
        <td align="center">

            <table align="center" bgcolor="#37c2ef" border="0" cellpadding="0" cellspacing="0" class="display-width"
                   width="600" style="border-radius: 4px 4px 0 0;">

                <tbody>
                <tr>
                    <td height="10" class="height30" style="mso-line-height-rule: exactly; line-height: 10px;">
                    </td>
                </tr>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner"
                               width="600">

                            <tbody>
                            <tr>
                                <td class="">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="display-width-child" width="25%"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       style="width:auto !important;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="15px">

                                                        </td>

                                                        <td align="left"
                                                            style="color:#fff; font-family: 'Montserrat', sans-serif; font-size:20px; letter-spacing:1px; line-height: 42px">
                                                            Logo
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="display-width-child" width="1"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                        <tbody>
                                        <tr>
                                            <td height="20" width="1">
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                           class="display-width-child" width="26%"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                       style="width:auto !important">
                                                    <tbody>
                                                    <tr>
                                                        <td height="15" class="hide-height"
                                                            style="mso-line-height-rule: exactly; line-height: 15px;">

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" width="32">
                                                            <img src="/../static/images/telephone.png"
                                                                 th:src="'cid:telephone.png'"
                                                                 width="20" height="20"
                                                                 style="margin:0; border:0; padding:0; display:block;" />
                                                        </td>

                                                        <td align="left"
                                                            style="color:#fff; font-family: 'Montserrat', sans-serif; font-size:14px; letter-spacing:1px;">
                                                            <!--+216 25 369 258-->
                                                        </td>

                                                        <td width="15px">

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" class="hide-height"
                                                            style="mso-line-height-rule: exactly; line-height: 15px;">

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10" class="height30" style="mso-line-height-rule: exactly; line-height: 10px;">

                    </td>
                </tr>

                </tbody>
            </table>
        </td>
    </tr>

    </tbody>
</table>


<table align="center" bgcolor="#dbe5ea" border="0" cellpadding="0" cellspacing="0" width="100%">

    <tbody>
    <tr>
        <td align="center">

            <table align="center" bgcolor="#f1f6f9" border="0" cellpadding="0" cellspacing="0" class="display-width"
                   width="600">

                <tbody>
                <tr>
                    <td align="center">

                        <div style="margin:auto;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="display-background"
                                   style="background-image: url(images/image1.jpg); background-position: center center; background-repeat: no-repeat;">

                                <tbody>

                                <tr>
                                    <td align="center" class="res-padding">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               class="display-width-inner" width="600">

                                            <tbody>
                                            <tr>
                                                <td height="35" align="center"
                                                    style="color:#a7b1b6; font-size: 24px; font-family: 'Montserrat', sans-serif; font-weight: 500; mso-line-height-rule: exactly;">
                                                    <p th:text="${greeting}">Hello User ,</p>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td align="center">
                                                    <img src="../static/images/lock.png"
                                                         th:src="'cid:lock.png'"
                                                         style="display:block; line-height:0; font-size:0; border:0;"
                                                         border="0" alt="" />
                                                </td>
                                            </tr>


                                            <tr>
                                                <td height="25"
                                                    style="mso-line-height-rule: exactly; line-height: 25px;">
                                                </td>
                                            </tr>

                                            <td align="center"
                                                style="color:#a7b1b6; font-size: 24px; font-family: 'Montserrat', sans-serif; font-weight: 500; mso-line-height-rule: exactly;">

                                                <p th:text="${text1}">Validate Acount</p>

                                                <p th:text="${code}">YYYY</p>

                                            </td>

                                            <tr>
                                                <td height="50"
                                                    style="mso-line-height-rule: exactly; line-height: 30px;">
                                                </td>
                                            </tr>


                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>

                </tbody>
            </table>


            <table align="center" bgcolor="#dbe5ea" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tbody>
                <tr>
                    <td align="center">

                        <table align="center" bgcolor="#f1f6f9" border="0" cellpadding="0" cellspacing="0"
                               class="display-width" width="600">

                            <tbody>
                            <tr>
                                <td align="center">

                                    <div style="margin:auto;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="display-background"
                                               style="background-image: url(images/image1.jpg); background-position: center center; background-repeat: no-repeat;">

                                            <tbody>

                                            <tr>
                                                <td width="38%">

                                                </td>

                                                <td align="center"
                                                    style="color:#a7b1b6; font-size: 20px; font-weight: 400;  mso-line-height-rule: exactly;">

                                                    <a href="" style="
    vertical-align: top;     line-height: 26px; color:#fff;    background-color: #475359;  text-align: center; font-family: 'Montserrat', sans-serif;   display: block;    padding: 10px 22px; text-decoration:none;     border-radius: 4px;">
                                                        Valider</a>

                                                </td>

                                                <td width="38%">

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>

                </tbody>
            </table>


            <table align="center" bgcolor="#dbe5ea" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tbody>
                <tr>
                    <td align="center">

                        <table align="center" bgcolor="#f1f6f9" border="0" cellpadding="0" cellspacing="0"
                               class="display-width" width="600">

                            <tbody>
                            <tr>
                                <td align="center">

                                    <div style="margin:auto;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="display-background"
                                               style="background-image: url(images/image1.jpg); background-position: center center; background-repeat: no-repeat;">

                                            <tbody>

                                            <tr>
                                                <td height="30"
                                                    style="mso-line-height-rule: exactly; line-height: 30px;">
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="color: #a1a2a5; font-size: 14px;line-height: 24px; text-align: center; font-weight: 300; font-family: 'Montserrat', sans-serif;">
                                                    <p th:text="${text2}"></p>


                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="70"
                                                    style="mso-line-height-rule: exactly; line-height: 30px;     border-radius: 0 0 4px 4px;">
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>

